Step 1: pull the complete repository
Step 2: Download Requirements
Step 3: Configure Google auth
Step 4: run 'python manage.py runserver'


Requirements:

backcall==0.2.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==3.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==2.1
django-allauth==0.42.0
django-rest-framework==0.1.0
djangorestframework==3.11.0
gcloud==0.17.0
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
jws==0.1.3
kiwisolver==1.2.0
matplotlib==3.3.0
numpy==1.19.1
oauth2client==3.0.0
oauthlib==3.1.0
pandas==1.0.5
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.5
protobuf==4.0.0rc2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.4.3
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
Pyrebase==3.0.27
python-dateutil==2.8.1
python-jwt==2.0.1
python3-openid==3.2.0
pytz==2020.1
requests==2.11.1
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
rsa==4.6
scipy==1.5.2
seaborn==0.10.1
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5
wincertstore==0.2
