{% extends 'basein.html' %}
{% load staticfiles %}
{% load static %}

{% block extrahead %}

<style>
  @font-face {
  font-family: Gilroy-Bold;
  src: local(
      "https://dj4bodrxy955u.cloudfront.net/fonts/Gilroy/Gilroy-Bold.otf"
    ),
    url(https://dj4bodrxy955u.cloudfront.net/fonts/Gilroy/Gilroy-Bold.otf)
      format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: Gilroy-Medium;
  src: local(
      "https://dj4bodrxy955u.cloudfront.net/fonts/Gilroy/Gilroy-Medium.otf"
    ),
    url(https://dj4bodrxy955u.cloudfront.net/fonts/Gilroy/Gilroy-Medium.otf)
      format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none !important;
  color: black;
}
.best-post {
  width: 100%;
  height: 20em;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  border-radius: 15px;
  transition: 0.75s;
}
.best-post:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
}

.best-post:hover .best-post-image {
  border-radius: 15px 0 0 15px;
}
.best-post-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  margin-right: 25px;
  transition: 0.75s;
}
.best-post-content {
  padding-right:2%;
}

.best-post-content-cat {
  padding: 6px 15px;
  background: #6b9ee8;
  border-radius: 9999px;
  width: fit-content;
  margin-bottom: 15px;
  text-align: center;
  line-height: 1.5;
  font-family: Gilroy-Medium;
  color: #f3f3f3;
  font-size: 15px;
}

.best-post-content-title {
  font-family: Gilroy-Bold;
  font-size: 3rem;
  margin-bottom: 15px;
  line-height: 1;
  color: #1d291f;
  transition: 0.75s;
}

.best-post-content-title:hover{
  color: #ffb400;
}

.best-post-content-sub {
  font-size: 15px;
  margin-bottom: 15px;
  line-height: 1.5;
  color: #1d291f;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.post__card-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  max-width: 23.1rem;
  float: left;
  transition: 0.75s;
}

.post__card_-2 {
  overflow: hidden;
  border-radius: 15px;
}
.post__card_-2:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #fff;
}
.post__card__image-2 {
  height: 14rem;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  transition: 0.75s;
}

.post__card-2:hover .post__card__image-2 {
  border-radius: 15px 15px 0 0;
}

.post__card_meta-2 {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
}
.post__card_cat {
  padding: 2px 15px;
  font-size: 14px;
  line-height: 1.5;
  background: #6b9ee8;
  width: fit-content;
  border-radius: 9999px;
  text-align: center;
  font-family: Gilroy-Medium;
  color: #f3f3f3;
  margin-bottom: 7px;
}
.post__card_title-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  font-family: Gilroy-Bold;
  line-height: 1;
  margin-bottom: 7px;
}

.post__card_alttitle-2 {
  color: #4a5568;
  margin: 0;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.125rem;
  margin-bottom: 7px;
}
.row {
  margin: 0 !important;
}

@media screen and (max-width: 500px) {
  .post__card-2 {
    width: 100%;
    max-width: 100%;
  }

  .best-post {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    border-radius: 15px;
    transition: 0.75s;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .best-post-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 15px;
    margin-right: 25px;
    transition: 0.75s;
    margin-bottom: 15px;
    height: 14em;
  }
  .best-post-content-cat {
    margin-bottom: 15px;
  }
  .best-post:hover .best-post-image {
    border-radius: 15px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .post__card-2 {
    width: 50%;
    max-width: 50%;
  }
}

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inter:700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Maven+Pro&display=swap");
body {
  margin: 0;
  padding: 0;
}
.header {
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  display: block;
  left: 0;
  right: 0;
}
.back {
  font-family: "Montserrat", sans-serif;
  padding-left: 4rem;
  padding-top: 1.5rem;
  display: block;
  float: left;
  font-size: 24px;
}
dribbble {
  float: right;
  padding-right: 4rem;
  padding-top: 1.5rem;
  display: block;
}

.main {
  text-align: center;
  padding-top: 5rem;
}
.main h5 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 0;
}
.main h1 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  margin: 0.75rem 2rem 0.75rem;
}
.main .authorlink {
  text-align: center;
  font-size: 16px;
  color: #0875ff;
  text-decoration: none;
  margin-bottom: 2rem;
  display: block;
  font-family: sans-serif;
}
.main figure {
  width: 100%;
  margin: 0 auto;
}
img {
  width: 100%;
}

.fl {
  float: left;
}

.main .share {
  height: 60px;
  display: flex;
  position: absolute;
  background: white;
  padding-top: 0.75rem;
  padding-left: 1rem;
  padding-bottom: 0.75rem;
  align-items: center;
  justify-content: center;
}
.main .share a {
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

.main .share a svg {
  width: 12px;
  height: 12px;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
}
content {
  font-family: "Maven Pro", sans-serif;
  text-align: left;
  width: 100%;
  display: block;
  margin: 1rem 0 0 0rem;
  line-height: 1.5;
}
content h1,
h2,
h3 {
  font-family: "Inter", sans-serif;
  margin: 0 !important;
}

#over {
  position:absolute;
width: 100%;
height: 430px;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,0.3);
z-index: 0;
}

.line{
  color: #333;
  color: transparent;
  text-shadow: 0 0 #333, .08em 0 0 #fff, 0 0, -.08em 0 0 #fff;
  background: -webkit-linear-gradient(#999, #999) center 1.09em no-repeat;
  background: linear-gradient(#999, #999) center 1.09em no-repeat;
  background-size: 25% 1px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.td{
  padding-top: 5%;
  padding-bottom: 5%;
  border-bottom: 1px solid #ccc;
}

.btns{
  display: table;
  margin: 30px auto;
}
.customNextBtn, .customPreviousBtn{
      float: right;
    background: #2d9070;
    color: #fff;
    padding: 10px;
    margin-left: 5px;
    cursor: pointer;
}

.fancy-button {
  position: relative;
  color: #fff;
  border: 1px solid;
  margin: 5px;
  padding: 10px 25px;
  text-decoration: none;
  display: block;
  outline: none;
  line-height: 100%;
  overflow: hidden;
  height: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.fancy-button:hover {
  text-decoration: none;
}
.fancy-button .icon {
  float: right;
}
.fancy-button.icon{
display: inline-block;
}
.fancy-button:active .icon,
.fancy-button:focus .icon {
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  -o-transform: scale(0.75);
  transform: scale(0.75);
}
.medium {
  padding: 10px 25px;
  font-size: 1.15em;
}
.pomegranate {
  background-color: #ffb400;
}
.pomegranate:hover {
  color: #ffb400;
  background-color: #fff;
}
.half-left-rounded {
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
}
.half-right-rounded {
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
}
.expand {
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.expand:hover {
  -webkit-animation: expand 0.15s forwards linear;
  -moz-animation: expand 0.15s forwards linear;
  -o-animation: expand 0.15s forwards linear;
  animation: expand 0.15s forwards linear;
}

@-webkit-keyframes expand {
  to {
    -webkit-transform: scale(1.1);
  }
}
@-moz-keyframes expand {
  to {
    -moz-transform: scale(1.1);
  }
}
@-o-keyframes expand {
  to {
    -o-transform: scale(1.1);
  }
}
@keyframes expand {
  to {
    transform: scale(1.1);
  }
}

#addpost:hover{
  color: #ffb400;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

{% endblock %}
{% block body %}

<div style="width:100%;height:430px;background-size:100%;">
  <img style="width:100%;height:430px;" src="{% static 'blogbg.jpg' %}" alt="">
  <div id="over"></div>
  <span style="font-family:oswald;position:absolute;color:white;font-size:56px;text-align: center;top:0;left:0;right:0;bottom:0;z-index:2;margin-top:11%;">Travel Diaries</span>
  <span style="position:absolute;color:white;text-align:center;top:0;left:0;right:0;bottom:0;z-index:2;margin-top:18%;">
   <a id="addpost" style="color:white" href="/addpost">Add Post +</a>
  </span>
</div>

<div class="row" style="width:100%;margin-top:-4%!important;margin-bottom:10%;z-index:10;">
  <div style="margin-left:-3%;" class="col-lg-12">
    <div class="your-class main_blog_details" style="background-color:white;border:1px solid #ccc;border-radius:3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);padding:20px;margin-left:5%;width:95%;">
      <!-- <div class="slides" id="slide0">
        <div id="blog">
           <div>
              <header></header>
              <div class="container pt-3">
                 <div class="row">

                    <a href="/lorem-ipsum-dolor-sit-amet-consectetur">
                      <article class="post__card-2">
                         <div class="post__card_-2">
                            <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/ad9cb894970549.5e8f28eecdea8.jpg&quot;);"></div>
                            <div>
                               <div class="post__card_meta-2">
                                  <div class="post__card_cat">youtube</div>
                                  <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                  <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                  <p style="float:left">Likes: 20</p>
                                  <p style="margin-left:-10%;float:right">Time: 21 July</p>
                               </div>
                            </div>
                         </div>
                      </article>
                    </a>

                    <a style="width:285px!important" href="/lorem-ipsum-dolor-sit">
                       <article class="post__card-2">
                          <div class="post__card_-2">
                             <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/ad9cb894970549.5e8f28eecdea8.jpg&quot;);"></div>
                             <div>
                                <div class="post__card_meta-2">
                                   <div class="post__card_cat">youtube</div>
                                   <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                   <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                   <p style="float:left">Likes: 20</p>
                                   <p style="margin-left:-10%;float:right">Time: 21 July</p>
                                </div>
                             </div>
                          </div>
                       </article>
                    </a>
                    <a style="width:285px!important" href="/lorem-ipsum-dolor-sit">
                       <article class="post__card-2">
                          <div class="post__card_-2">
                             <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7fa56a51087311.5a227b15ad57a.jpg&quot;);"></div>
                             <div>
                                <div class="post__card_meta-2">
                                   <div class="post__card_cat">youtube</div>
                                   <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                   <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                   <p style="float:left">Likes: 20</p>
                                   <p style="margin-left:-10%;float:right">Time: 21 July</p>
                                </div>
                             </div>
                          </div>
                       </article>
                    </a>
                    <a style="width:285px!important" href="/lorem-ipsum-dolor-sit">
                       <article class="post__card-2">
                          <div class="post__card_-2">
                             <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7c8a1e90624231.5e997520e9b9b.jpg&quot;);"></div>
                             <div>
                                <div class="post__card_meta-2">
                                   <div class="post__card_cat">youtube</div>
                                   <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                   <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                   <p style="float:left">Likes: 20</p>
                                   <p style="margin-left:-10%;float:right">Time: 21 July</p>
                                </div>
                             </div>
                          </div>
                       </article>
                    </a>

                 </div>
              </div>
           </div>
        </div>
      </div>
      <div class="slides" style="display:none;" id="slide1">
        <div id="blog">
           <div>
              <header></header>
              <div class="container pt-3">
                 <div class="row">
                    <a href="/lorem-ipsum-dolor-sit-amet-consectetur">
                       <article class="best-post">
                          <div class="best-post-image" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/projects/404/396f5591178321.Y3JvcCwxMjk0LDEwMTIsMCwzODQ.png&quot;);"></div>
                          <div class="best-post-content">
                             <div class="best-post-content-cat">videograper</div>
                             <div class="best-post-content-title">Lorem ipsum dolor sit amet, consectetur 2</div>
                             <div class="best-post-content-sub">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan taklit yazı bloğu olarak tanımlanır. Lipsum, oluşturulacak şablon ve taslaklarda içerik yerine geçerek yazı bloğunu doldurmak için kullanılır.</div>
                             <p style="float:left">Likes: 20</p>
                             <p style="margin-left:-10%;float:right">Time: 21 July</p>
                          </div>
                       </article>
                    </a>
                    <a style="width:285px!important" href="/lorem-ipsum-dolor-sit">
                       <article class="post__card-2">
                          <div class="post__card_-2">
                             <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/ad9cb894970549.5e8f28eecdea8.jpg&quot;);"></div>
                             <div>
                                <div class="post__card_meta-2">
                                   <div class="post__card_cat">youtube</div>
                                   <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                   <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                   <p style="float:left">Likes: 20</p>
                                   <p style="margin-left:-10%;float:right">Time: 21 July</p>
                                </div>
                             </div>
                          </div>
                       </article>
                    </a>
                    <a style="width:285px!important" href="/lorem-ipsum-dolor-sit">
                       <article class="post__card-2">
                          <div class="post__card_-2">
                             <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7fa56a51087311.5a227b15ad57a.jpg&quot;);"></div>
                             <div>
                                <div class="post__card_meta-2">
                                   <div class="post__card_cat">youtube</div>
                                   <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                   <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                   <p style="float:left">Likes: 20</p>
                                   <p style="margin-left:-10%;float:right">Time: 21 July</p>
                                </div>
                             </div>
                          </div>
                       </article>
                    </a>
                    <a style="width:285px!important" href="/lorem-ipsum-dolor-sit">
                       <article class="post__card-2">
                          <div class="post__card_-2">
                             <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7c8a1e90624231.5e997520e9b9b.jpg&quot;);"></div>
                             <div>
                                <div class="post__card_meta-2">
                                   <div class="post__card_cat">youtube</div>
                                   <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                   <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                   <p style="float:left">Likes: 20</p>
                                   <p style="margin-left:-10%;float:right">Time: 21 July</p>
                                </div>
                             </div>
                          </div>
                       </article>
                    </a>
                 </div>
              </div>
           </div>
        </div>
      </div>
      <div class="slides" style="display:none;" id="slide2">
        <div id="blog">
           <div>
              <header></header>
              <div class="container pt-3">
                 <div class="row">
                    <a href="/lorem-ipsum-dolor-sit-amet-consectetur">
                       <article class="best-post">
                          <div class="best-post-image" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/projects/404/396f5591178321.Y3JvcCwxMjk0LDEwMTIsMCwzODQ.png&quot;);"></div>
                          <div class="best-post-content">
                             <div class="best-post-content-cat">videograper</div>
                             <div class="best-post-content-title">Lorem ipsum dolor sit amet, consectetur 3</div>
                             <div class="best-post-content-sub">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan taklit yazı bloğu olarak tanımlanır. Lipsum, oluşturulacak şablon ve taslaklarda içerik yerine geçerek yazı bloğunu doldurmak için kullanılır.</div>
                             <p style="float:left">Likes: 20</p>
                             <p style="margin-left:-10%;float:right">Time: 21 July</p>
                          </div>
                       </article>
                    </a>
                    <a style="width:285px!important" href="/lorem-ipsum-dolor-sit">
                       <article class="post__card-2">
                          <div class="post__card_-2">
                             <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/ad9cb894970549.5e8f28eecdea8.jpg&quot;);"></div>
                             <div>
                                <div class="post__card_meta-2">
                                   <div class="post__card_cat">youtube</div>
                                   <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                   <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                   <p style="float:left">Likes: 20</p>
                                   <p style="margin-left:-10%;float:right">Time: 21 July</p>
                                </div>
                             </div>
                          </div>
                       </article>
                    </a>
                    <a style="width:285px!important" href="/lorem-ipsum-dolor-sit">
                       <article class="post__card-2">
                          <div class="post__card_-2">
                             <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7fa56a51087311.5a227b15ad57a.jpg&quot;);"></div>
                             <div>
                                <div class="post__card_meta-2">
                                   <div class="post__card_cat">youtube</div>
                                   <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                   <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                   <p style="float:left">Likes: 20</p>
                                   <p style="margin-left:-10%;float:right">Time: 21 July</p>
                                </div>
                             </div>
                          </div>
                       </article>
                    </a>
                    <a style="width:285px!important" href="/lorem-ipsum-dolor-sit">
                       <article class="post__card-2">
                          <div class="post__card_-2">
                             <div class="post__card__image-2" style="background-image: url(&quot;https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/7c8a1e90624231.5e997520e9b9b.jpg&quot;);"></div>
                             <div>
                                <div class="post__card_meta-2">
                                   <div class="post__card_cat">youtube</div>
                                   <p class="post__card_title-2">Lorem ipsum dolor sit</p>
                                   <p class="post__card_alttitle-2">Lorem Ipsum, masaüstü yayıncılık ve basın yayın sektöründe kullanılan...</p>
                                   <p style="float:left">Likes: 20</p>
                                   <p style="margin-left:-10%;float:right">Time: 21 July</p>
                                </div>
                             </div>
                          </div>
                       </article>
                    </a>
                 </div>
              </div>
           </div>
        </div>
      </div> -->
        <div class="slides">
          <div id="blog">
             <div>
                <div class="container pt-3">
                   <div class="row">
                     {% for blog in blogs %}
                     {% if forloop.counter0|divisibleby:4 %}
                     <a style="margin-right:5%;width:100%;" href="/blogabout/?bid={{ blog.bid }}">
                        <article class="best-post">
                           <div class="best-post-image" style="background-image: url({{blog.image}});"></div>
                           <div class="best-post-content">
                             {% for category in blog.category %}
                              <div class="best-post-content-cat">{{ category }}</div>
                             {% endfor %}
                              <div class="best-post-content-title">{{ blog.title }}</div>
                              <div class="best-post-content-sub">{{ blog.description|truncatechars:100 }}...</div>
                              <p style="float:left">By: {{ blog.user }}</p>
                           </div>
                        </article>
                     </a>
                     {% else %}
                     <a style="width:285px!important;margin-right:5%;" href="/blogabout/?bid={{ blog.bid }}">
                        <article class="post__card-2">
                           <div class="post__card_-2">
                              <div class="post__card__image-2" style="background-image: url({{blog.image}});"></div>
                              <div>
                                 <div class="post__card_meta-2">
                                   {% for category in blog.category %}
                                    <div class="best-post-content-cat">{{ category }}</div>
                                   {% endfor %}
                                    <p class="post__card_title-2">{{ blog.title }}</p>
                                    <p class="post__card_alttitle-2">{{ blog.description|truncatechars:50 }}...</p>
                                    <p style="float:left">By: {{ blog.user }}</p>
                                 </div>
                              </div>
                           </div>
                        </article>
                     </a>
                     {% endif %}
                     {% endfor %}
                   </div>
                </div>
             </div>
          </div>
        </div>

      <!-- <div style="margin-bottom:5%;padding-right:5%;">
        <div style="width:18%;margin-left:4%;float:left">
          <a id="prevBtn" href="#" class="fancy-button medium half-right-rounded pomegranate expand">
            <span class="icon">
              <i class="fas fa-arrow-circle-left"><span style='font-family:sans-serif;font-weight:200;margin-left:4%;'>Previous</span></i>
            </span>
          </a>
        </div>
        <div style="width:18%;float:right">
          <a id="nextBtn" href="#" class="fancy-button medium half-left-rounded pomegranate expand">
            Next
            <span class="icon">
              <i style="margin-left:20%;" class="fas fa-arrow-circle-right"></i>
            </span>
          </a>
        </div>
      </div> -->
    </div>
  </div>
  <!-- <div class="col-lg-3 sidebar-widgets" style="font-family:'Libre Baskerville', serif;background-color:white;border:1px solid #ccc;border-radius:3px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);padding:20px;">
    <div class="widget-wrap">
      <div class="single-sidebar-widget post-category-widget">

        <a href=""><button href="{% url 'home:create' %}" type="button" name="create" style="border-radius: 15px; font-size:120%; height:40%; width:100%; background-color:rgb(255,181,0); color:white">Create a Blog</button></a>

        <br><br>
        <h4 style="text-align:center;" class="line single-sidebar-widget__title">Catgory</h4>
        <table style="color:#666;width:90%;margin-left:5%;">
          <tr>
            <td class="td" style="width:90%">Technology</td>
            <td class="td" style="width:10%">(03)</td>
          </tr>
          <tr>
            <td class="td">Software</td>
            <td class="td">(09)</td>
          </tr>
          <tr>
            <td class="td">Lifestyle</td>
            <td class="td">(12)</td>
          </tr>
          <tr>
            <td class="td">Shopping</td>
            <td class="td">(02)</td>
          </tr>
          <tr>
            <td style="border:none" class="td">Food</td>
            <td style="border:none" class="td">(10)</td>
          </tr>
        </table>
      </div>

      <div class="single-sidebar-widget popular-post-widget">
        <h4 style="text-align:center;background-size: 45% 1px;margin-top:5%;" class="line single-sidebar-widget__title">Popular Posts</h4>
        <a href="#">
        <div class="row" style="width:114%;margin-left:-7%!important;padding-top:4%;background-color:#eee;padding-bottom:4%;">
          <div class="col-4">
            <img style="width:12vh;height:12vh;" src="{% static "/landing/img/blog/blog1.png" %}" alt="">
          </div>
          <div style="color:#666;line-height:1.5;" class="col-8">
            This is another post title <br> <small style="color:#bbb">Aug 11, 20</small>
          </div>
        </div>
        </a>
        <hr style="color:#eee;width:80%;">
        <a href="#">
        <div class="row" style="width:114%;margin-left:-7%!important;padding-top:4%;background-color:#eee;padding-bottom:4%;">
          <div class="col-4">
            <img style="width:12vh;height:12vh;" src="{% static "/landing/img/blog/blog1.png" %}" alt="">
          </div>
          <div style="color:#666;line-height:1.5;" class="col-8">
            This is another post title <br> <small style="color:#bbb">Aug 11, 20</small>
          </div>
        </div>
        </a>
        <hr style="color:#eee;width:80%;">
        <a href="#">
        <div class="row" style="width:114%;margin-left:-7%!important;padding-top:4%;background-color:#eee;padding-bottom:4%;">
          <div class="col-4">
            <img style="width:12vh;height:12vh;" src="{% static "/landing/img/blog/blog1.png" %}" alt="">
          </div>
          <div style="color:#666;line-height:1.5;" class="col-8">
            This is another post title <br> <small style="color:#bbb">Aug 11, 20</small>
          </div>
        </div>
        </a>
        <hr style="color:#eee;width:80%;">
        <a href="#">
        <div class="row" style="width:114%;margin-left:-7%!important;padding-top:4%;background-color:#eee;padding-bottom:4%;">
          <div class="col-4">
            <img style="width:12vh;height:12vh;" src="{% static "/landing/img/blog/blog1.png" %}" alt="">
          </div>
          <div style="color:#666;line-height:1.5;" class="col-8">
            This is another post title <br> <small style="color:#bbb">Aug 11, 20</small>
          </div>
        </div>
        </a>
      </div>
      </div>
  </div> -->
</div>
<br><br><br><br>
<script type="text/javascript">
  var next = document.getElementById('nextBtn');
  var prev = document.getElementById('prevBtn');
  var current = 0;
  var total = document.getElementsByClassName('slides').length;

  next.onclick = function(){
    console.log(current);
    if(current != total-1){
      var div1 = document.getElementById('slide'+current.toString());
      current = current + 1;
      var div2 = document.getElementById('slide'+current.toString());
      div1.style.display = "none";
      div2.style.display = "block";
    }
  }

  prev.onclick = function(){
    if(current != 0){
      var div1 = document.getElementById('slide'+current.toString());
      current = current - 1;
      var div2 = document.getElementById('slide'+current.toString());
      div1.style.display = "none";
      div2.style.display = "block";
    }
  }

</script>
{% endblock %}
