<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Questions</title>
		<style>
				body {
				background-color: #ffffff;
				color: #444444;
				font-family: 'Roboto', sans-serif;
				font-size: 16px;
				font-weight: 300;
				margin: 0;
				padding: 0;
				}
				.wizard-content-left {
				background-blend-mode: darken;
				background-color: rgba(0, 0, 0, 0.45);
				background-image: url("https://images.pexels.com/photos/2265876/pexels-photo-2265876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
				background-position: center center;
				background-size: cover;
				height: 100vh;
				padding: 30px;
				}
				.wizard-content-left h1 {
				color: #ffffff;
				font-size: 38px;
				font-weight: 600;
				padding: 12px 20px;
				text-align: center;
				}

				.form-wizard {
				color: #888888;
				padding: 30px;
				}
				.form-wizard .wizard-form-radio {
				display: inline-block;
				margin-left: 5px;
				position: relative;
				}
				.form-wizard .wizard-form-radio input[type="radio"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
				background-color: #dddddd;
				height: 25px;
				width: 25px;
				display: inline-block;
				vertical-align: middle;
				border-radius: 50%;
				position: relative;
				cursor: pointer;
				}
				.form-wizard .wizard-form-radio input[type="radio"]:focus {
				outline: 0;
				}
				.form-wizard .wizard-form-radio input[type="radio"]:checked {
				background-color: #ffb800;
				}
				.form-wizard .wizard-form-radio input[type="radio"]:checked::before {
				content: "";
				position: absolute;
				width: 10px;
				height: 10px;
				display: inline-block;
				background-color: #ffffff;
				border-radius: 50%;
				left: 1px;
				right: 0;
				margin: 0 auto;
				top: 8px;
				}
				.form-wizard .wizard-form-radio input[type="radio"]:checked::after {
				content: "";
				display: inline-block;
				webkit-animation: click-radio-wave 0.65s;
				-moz-animation: click-radio-wave 0.65s;
				animation: click-radio-wave 0.65s;
				background: #000000;
				content: '';
				display: block;
				position: relative;
				z-index: 100;
				border-radius: 50%;
				}
				.form-wizard .wizard-form-radio input[type="radio"] ~ label {
				padding-left: 10px;
				cursor: pointer;
				}
				.form-wizard .form-wizard-header {
				text-align: center;
				}
				.form-wizard .form-wizard-next-btn, .form-wizard .form-wizard-previous-btn, .form-wizard .form-wizard-submit {
				background-color: #ffb800;
				color: #ffffff;
				display: inline-block;
				min-width: 100px;
				min-width: 120px;
				padding: 10px;
				text-align: center;
				border-radius: 3px;
				margin-top: 3%;
				}
				.form-wizard .form-wizard-next-btn:hover, .form-wizard .form-wizard-next-btn:focus, .form-wizard .form-wizard-previous-btn:hover, .form-wizard .form-wizard-previous-btn:focus, .form-wizard .form-wizard-submit:hover, .form-wizard .form-wizard-submit:focus {
				color: #ffffff;
				opacity: 0.6;
				text-decoration: none;
				}
				.form-wizard .wizard-fieldset {
				display: none;
				}
				.form-wizard .wizard-fieldset.show {
				display: block;
				}
				.form-wizard .wizard-form-error {
				display: none;
				background-color: #d70b0b;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 2px;
				width: 100%;
				}
				.form-wizard .form-wizard-previous-btn {
				background-color: #ffb800;
				}
				.form-wizard .form-control {
				font-weight: 300;
				height: auto !important;
				padding: 15px;
				color: #888888;
				background-color: #f1f1f1;
				border: none;
				}
				.form-wizard .form-control:focus {
				box-shadow: none;
				}
				.form-wizard .form-group {
				position: relative;
				margin: 25px 0;
				}
				.form-wizard .wizard-form-text-label {
				position: absolute;
				left: 10px;
				top: 16px;
				transition: 0.2s linear all;
				}
				.form-wizard .focus-input .wizard-form-text-label {
				color: #ffb800;
				top: -18px;
				transition: 0.2s linear all;
				font-size: 12px;
				}
				.form-wizard .form-wizard-steps {
				margin: 30px 0;
				}
				.form-wizard .form-wizard-steps li {
				width: 25%;
				float: left;
				position: relative;
				}
				.form-wizard .form-wizard-steps li::after {
				background-color: #f3f3f3;
				content: "";
				height: 5px;
				left: 0;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
				border-bottom: 1px solid #dddddd;
				border-top: 1px solid #dddddd;
				}
				.form-wizard .form-wizard-steps li span {
				background-color: #dddddd;
				border-radius: 50%;
				display: inline-block;
				height: 40px;
				line-height: 40px;
				position: relative;
				text-align: center;
				width: 40px;
				z-index: 1;
				}
				.form-wizard .form-wizard-steps li:last-child::after {
				width: 50%;
				}
				.form-wizard .form-wizard-steps li.active span, .form-wizard .form-wizard-steps li.activated span {
				background-color: #ffb800;
				color: #ffffff;
				}
				.form-wizard .form-wizard-steps li.active::after, .form-wizard .form-wizard-steps li.activated::after {
				background-color: #ffb800;
				left: 50%;
				width: 50%;
				border-color: #ffb800;
				}
				.form-wizard .form-wizard-steps li.activated::after {
				width: 100%;
				border-color: #ffb800;
				}
				.form-wizard .form-wizard-steps li:last-child::after {
				left: 0;
				}
				.form-wizard .wizard-password-eye {
				position: absolute;
				right: 32px;
				top: 50%;
				transform: translateY(-50%);
				cursor: pointer;
				}
				@keyframes click-radio-wave {
				0% {
					width: 25px;
					height: 25px;
					opacity: 0.35;
					position: relative;
				}
				100% {
					width: 60px;
					height: 60px;
					margin-left: -15px;
					margin-top: -15px;
					opacity: 0.0;
				}
				}
				@media screen and (max-width: 767px) {
				.wizard-content-left {
					height: auto;
				}
				}
				/* body {
					 display: flex;
					 align-items: center;
					 justify-content: center;
					 min-height: 100vh;
				} */
				 .radio {
					 margin: 0.5rem;
					 margin-left:25%;
					 margin-top: 1%;
				}
				 .radio input[type="radio"] {
					 position: absolute;
					 opacity: 0;
				}
				 .radio input[type="radio"] + .radio-label:before {
					 content: '';
					 background: #f4f4f4;
					 border-radius: 100%;
					 border: 1px solid #b4b4b4;
					 display: inline-block;
					 width: 1.4em;
					 height: 1.4em;
					 position: relative;
					 top: 0.25em;
					 margin-right: 1em;
					 vertical-align: top;
					 cursor: pointer;
					 text-align: center;
					 transition: all 250ms ease;
				}
				.label{
					color:#888888;
					font-size: 1.25rem;
				}
				 .radio input[type="radio"]:checked + .radio-label:before {
					 background-color: #6b9ee8;
					 box-shadow: inset 0 0 0 4px #f4f4f4;
				}
				 .radio input[type="radio"]:focus + .radio-label:before {
					 outline: none;
					 border-color: #6b9ee8;
				}
				 .radio input[type="radio"]:disabled + .radio-label:before {
					 box-shadow: inset 0 0 0 4px #f4f4f4;
					 border-color: #b4b4b4;
					 background: #b4b4b4;
				}
				 .radio input[type="radio"] + .radio-label:empty:before {
					 margin-right: 0;
				}
		</style>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>

	<body>
		<section class="wizard-section">
		<div class="row no-gutters">
			<div class="col-lg-6 col-md-6">
				<div class="wizard-content-left d-flex justify-content-center align-items-center">
					<h1>Help us plan your trip better!</h1>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="form-wizard">
					<form method="POST" role="form" action="{% url 'home:plan' %}">
						{% csrf_token %}
						<div class="form-wizard-header">
							<p>Answer the simple questions</p>
							<center>
							<ul class="list-unstyled form-wizard-steps clearfix">
								<li class="active"><span>1</span></li>
								<li><span>2</span></li>
							</ul>
							</center>
						</div>
						<fieldset class="wizard-fieldset show">
							<h5 style="margin-top:3%;margin-bottom:5%;">Do you want kid friendly places?</h5>
								<div class="radio">
							    <input id="yes" name="kid_travel" type="radio" value="yes" checked>
							    <label for="yes" class="radio-label"><span class="label">Yes</span></label>
							  </div>

							  <div class="radio">
							    <input id="no" name="kid_travel" type="radio" value="no">
							    <label  for="no" class="radio-label"><span class="label">No</span></label>
							  </div>
							<div class="form-group clearfix">
								<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
							</div>
						</fieldset>
						<fieldset class="wizard-fieldset">
							<h5 style="margin-top:3%;margin-bottom:5%;">What kind of places you want to include?</h5>
								<div class="radio">
									<input id="yes" name="kid_travel" type="radio" value="yes" checked>
									<label for="yes" class="radio-label"><span class="label">Outdoors</span></label>
								</div>

								<div class="radio">
									<input id="no" name="kid_travel" type="radio" value="no">
									<label  for="no" class="radio-label"><span class="label">Historical</span></label>
								</div>
							<div class="form-group clearfix">
								<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
							</div>
						</fieldset>
						<fieldset class="wizard-fieldset">
							<h5 style="margin-top:3%;margin-bottom:5%;">What kind of places you want to include?</h5>
								<div class="radio">
									<input id="yes" name="kid_travel" type="radio" value="yes" checked>
									<label for="yes" class="radio-label"><span class="label">Hilly Areas</span></label>
								</div>

								<div class="radio">
									<input id="no" name="kid_travel" type="radio" value="no">
									<label  for="no" class="radio-label"><span class="label">Religious Areas</span></label>
								</div>
							<div class="form-group clearfix">
								<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
							</div>
						</fieldset>
						<fieldset class="wizard-fieldset">
							<h5 style="margin-top:3%;margin-bottom:5%;">Do you want to keep your travel less or like more travelling ?</h5>
								<div class="radio">
									<input id="lt" name="travel_distance" type="radio" value="less" checked>
									<label for="lt" class="radio-label"><span class="label">Less Travel</span></label>
								</div>

								<div class="radio">
									<input id="mt" name="travel_distance" type="radio" value="more">
									<label  for="mt" class="radio-label"><span class="label">More Travel</span></label>
								</div>
							<div class="form-group clearfix">
								<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
								<input style="border:none;" type="submit" class="form-wizard-next-btn float-right" value="Submit">
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
		jQuery(document).ready(function() {
	// click on next button
	jQuery('.form-wizard-next-btn').click(function() {
		var parentFieldset = jQuery(this).parents('.wizard-fieldset');
		var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
		var next = jQuery(this);
		var nextWizardStep = true;
		parentFieldset.find('.wizard-required').each(function(){
			var thisValue = jQuery(this).is(':checked');

			if( thisValue ) {
				jQuery(this).siblings(".wizard-form-error").slideDown();
				nextWizardStep = false;
			}
			else {
				jQuery(this).siblings(".wizard-form-error").slideUp();
			}
		});
		if( nextWizardStep) {
			next.parents('.wizard-fieldset').removeClass("show","400");
			currentActiveStep.removeClass('active').addClass('activated').next().addClass('active',"400");
			next.parents('.wizard-fieldset').next('.wizard-fieldset').addClass("show","400");
			jQuery(document).find('.wizard-fieldset').each(function(){
				if(jQuery(this).hasClass('show')){
					var formAtrr = jQuery(this).attr('data-tab-content');
					jQuery(document).find('.form-wizard-steps .form-wizard-step-item').each(function(){
						if(jQuery(this).attr('data-attr') == formAtrr){
							jQuery(this).addClass('active');
							var innerWidth = jQuery(this).innerWidth();
							var position = jQuery(this).position();
							jQuery(document).find('.form-wizard-step-move').css({"left": position.left, "width": innerWidth});
						}else{
							jQuery(this).removeClass('active');
						}
					});
				}
			});
		}
	});
	//click on previous button
	jQuery('.form-wizard-previous-btn').click(function() {
		var counter = parseInt(jQuery(".wizard-counter").text());;
		var prev =jQuery(this);
		var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
		prev.parents('.wizard-fieldset').removeClass("show","400");
		prev.parents('.wizard-fieldset').prev('.wizard-fieldset').addClass("show","400");
		currentActiveStep.removeClass('active').prev().removeClass('activated').addClass('active',"400");
		jQuery(document).find('.wizard-fieldset').each(function(){
			if(jQuery(this).hasClass('show')){
				var formAtrr = jQuery(this).attr('data-tab-content');
				jQuery(document).find('.form-wizard-steps .form-wizard-step-item').each(function(){
					if(jQuery(this).attr('data-attr') == formAtrr){
						jQuery(this).addClass('active');
						var innerWidth = jQuery(this).innerWidth();
						var position = jQuery(this).position();
						jQuery(document).find('.form-wizard-step-move').css({"left": position.left, "width": innerWidth});
					}else{
						jQuery(this).removeClass('active');
					}
				});
			}
		});
	});
	//click on form submit button
	jQuery(document).on("click",".form-wizard .form-wizard-submit" , function(){
		var parentFieldset = jQuery(this).parents('.wizard-fieldset');
		var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
		parentFieldset.find('.wizard-required').each(function() {
			var thisValue = jQuery(this).val();
			if( thisValue == "" ) {
				jQuery(this).siblings(".wizard-form-error").slideDown();
			}
			else {
				jQuery(this).siblings(".wizard-form-error").slideUp();
			}
		});
	});
	// focus on input field check empty or not
	jQuery(".form-control").on('focus', function(){
		var tmpThis = jQuery(this).val();
		if(tmpThis == '' ) {
			jQuery(this).parent().addClass("focus-input");
		}
		else if(tmpThis !='' ){
			jQuery(this).parent().addClass("focus-input");
		}
	}).on('blur', function(){
		var tmpThis = jQuery(this).val();
		if(tmpThis == '' ) {
			jQuery(this).parent().removeClass("focus-input");
			jQuery(this).siblings('.wizard-form-error').slideDown("3000");
		}
		else if(tmpThis !='' ){
			jQuery(this).parent().addClass("focus-input");
			jQuery(this).siblings('.wizard-form-error').slideUp("3000");
		}
	});
});

		</script>
	</body>
</html>
